# cloud-disk

./: .gitignore  pom.xml
src/main/java/stop2think/com/clouddisk/: CloudDiskApplication.java
src/main/java/stop2think/com/clouddisk/core/common/: ExceptionAdvice.java
src/main/java/stop2think/com/clouddisk/core/config/: CloudDiskProperties.java  SystemConfigInit.java
src/main/java/stop2think/com/clouddisk/core/controller/: CloudDiskController.java
src/main/java/stop2think/com/clouddisk/core/exception/: CloudDiskRuntimeException.java  UnsupportedStorageSourceException.java
src/main/java/stop2think/com/clouddisk/core/model/: S3Object.java
src/main/java/stop2think/com/clouddisk/core/model/enums/: StorageSourceEnum.java
src/main/java/stop2think/com/clouddisk/core/model/request/: ObjectUploadRequest.java
src/main/java/stop2think/com/clouddisk/core/model/response/: ResultResponse.java
src/main/java/stop2think/com/clouddisk/core/storage/: SimpleStorageService.java  StorageService.java
src/main/java/stop2think/com/clouddisk/core/storage/baseService/: SimpleDownload.java  SimpleList.java  SimpleUpload.java
src/main/java/stop2think/com/clouddisk/core/storage/multipart/: MultipartUpload.java
src/main/java/stop2think/com/clouddisk/storageSource/: StorageServiceFactory.java
src/main/java/stop2think/com/clouddisk/storageSource/local/service/: DefaultStorageServiceImpl.java
src/main/java/stop2think/com/clouddisk/storageSource/oss/config/: OSSClient.java
src/main/java/stop2think/com/clouddisk/storageSource/oss/constant/: OssConstant.java
src/main/java/stop2think/com/clouddisk/storageSource/oss/model/enums/: OSSErrorCodeEnum.java
src/main/java/stop2think/com/clouddisk/storageSource/oss/service/: OssStorageServiceImpl.java
src/main/resources/: application-example.properties  logback.xml
src/test/java/stop2think/com/clouddisk/: CoreTests.java  OSSTests.java
